package lucraft.mods.heroes.speedsterheroes.client.models;

import net.minecraft.client.model.ModelBase;
import net.minecraft.client.model.ModelRenderer;
import net.minecraft.entity.Entity;

public class ModelParticleAccelerator extends ModelBase {

	ModelRenderer Base;
	ModelRenderer base2;
	ModelRenderer stair_1;
	ModelRenderer stair_2;
	ModelRenderer stair_3;
	ModelRenderer stair_4;
	ModelRenderer stair_5;
	ModelRenderer stair_6;
	ModelRenderer stair_7;
	ModelRenderer stair_8;
	ModelRenderer stair_9;
	ModelRenderer base3;
	ModelRenderer table_1;
	ModelRenderer table_2;
	ModelRenderer table_3;
	ModelRenderer table_4;
	ModelRenderer table_5;
	ModelRenderer table_6;
	ModelRenderer table_7;
	ModelRenderer table_8;
	ModelRenderer table_9;
	ModelRenderer table_10;
	ModelRenderer table_11;
	ModelRenderer table_12;
	ModelRenderer table_13;
	ModelRenderer table_14;
	ModelRenderer table15;
	ModelRenderer pipe_1;
	ModelRenderer pipe_2;
	ModelRenderer pipe_3;
	ModelRenderer pipe_4;
	ModelRenderer pipe_5;
	ModelRenderer pipe_6;
	ModelRenderer pipe_7;
	ModelRenderer pipe_8;
	ModelRenderer pipe_9;
	ModelRenderer pipe_10;
	ModelRenderer pipe_11;
	ModelRenderer pipe_12;
	ModelRenderer pipe_13;
	ModelRenderer pipe_14;
	ModelRenderer shell_1;
	ModelRenderer shell_2;
	ModelRenderer shell_3;
	ModelRenderer shell_4;
	ModelRenderer shell_5;
	ModelRenderer shell_6;
	ModelRenderer tesla_1;
	ModelRenderer tesla_2;
	ModelRenderer tesla_4;
	ModelRenderer tesla_5;
	ModelRenderer tesla_6;
	ModelRenderer tesla_7;
	ModelRenderer tesla_8;
	ModelRenderer tesla_9;
	ModelRenderer tesla_10;
	ModelRenderer tesla_11;
	ModelRenderer tesla_12;
	ModelRenderer tesla_13;
	ModelRenderer wire_1;
	ModelRenderer wire_2;
	ModelRenderer wire_3;
	ModelRenderer P2Base;
	ModelRenderer P2Base_2;
	ModelRenderer P2Shell;
	ModelRenderer P2shell_2;
	ModelRenderer P2Base_3;
	ModelRenderer meter_1;
	ModelRenderer meter_2;
	ModelRenderer P2back;

	public ModelParticleAccelerator() {
		textureWidth = 256;
		textureHeight = 256;

		Base = new ModelRenderer(this, 0, 63);
		Base.addBox(0F, 0F, 0F, 48, 4, 32);
		Base.setRotationPoint(-24F, 20F, -8F);
		Base.setTextureSize(256, 256);
		Base.mirror = true;
		setRotation(Base, 0F, 0F, 0F);
		base2 = new ModelRenderer(this, 0, 103);
		base2.addBox(0F, 0F, 0F, 46, 4, 30);
		base2.setRotationPoint(-23F, 16F, -7F);
		base2.setTextureSize(256, 256);
		base2.mirror = true;
		setRotation(base2, 0F, 0F, 0F);
		stair_1 = new ModelRenderer(this, 0, 145);
		stair_1.addBox(0F, 0F, 0F, 44, 1, 5);
		stair_1.setRotationPoint(-22F, 20F, -17F);
		stair_1.setTextureSize(256, 256);
		stair_1.mirror = true;
		setRotation(stair_1, 0F, 0F, 0F);
		stair_2 = new ModelRenderer(this, 0, 145);
		stair_2.addBox(0F, 0F, 0F, 44, 1, 5);
		stair_2.setRotationPoint(-22F, 18F, -12F);
		stair_2.setTextureSize(256, 256);
		stair_2.mirror = true;
		setRotation(stair_2, 0F, 0F, 0F);
		stair_3 = new ModelRenderer(this, 0, 145);
		stair_3.addBox(0F, 0F, 0F, 44, 1, 5);
		stair_3.setRotationPoint(-22F, 22F, -22F);
		stair_3.setTextureSize(256, 256);
		stair_3.mirror = true;
		setRotation(stair_3, 0F, 0F, 0F);
		stair_4 = new ModelRenderer(this, 125, 0);
		stair_4.addBox(0F, 0F, 0F, 4, 5, 5);
		stair_4.setRotationPoint(-22F, 19F, -12F);
		stair_4.setTextureSize(256, 256);
		stair_4.mirror = true;
		setRotation(stair_4, 0F, 0F, 0F);
		stair_5 = new ModelRenderer(this, 125, 20);
		stair_5.addBox(0F, 0F, 0F, 4, 3, 5);
		stair_5.setRotationPoint(-22F, 21F, -17F);
		stair_5.setTextureSize(256, 256);
		stair_5.mirror = true;
		setRotation(stair_5, 0F, 0F, 0F);
		stair_6 = new ModelRenderer(this, 145, 0);
		stair_6.addBox(0F, 0F, 0F, 4, 1, 5);
		stair_6.setRotationPoint(-22F, 23F, -22F);
		stair_6.setTextureSize(256, 256);
		stair_6.mirror = true;
		setRotation(stair_6, 0F, 0F, 0F);
		stair_7 = new ModelRenderer(this, 125, 0);
		stair_7.addBox(0F, 0F, 0F, 4, 5, 5);
		stair_7.setRotationPoint(18F, 19F, -12F);
		stair_7.setTextureSize(256, 256);
		stair_7.mirror = true;
		setRotation(stair_7, 0F, 0F, 0F);
		stair_8 = new ModelRenderer(this, 125, 20);
		stair_8.addBox(0F, 0F, 0F, 4, 3, 5);
		stair_8.setRotationPoint(18F, 21F, -17F);
		stair_8.setTextureSize(256, 256);
		stair_8.mirror = true;
		setRotation(stair_8, 0F, 0F, 0F);
		stair_9 = new ModelRenderer(this, 145, 0);
		stair_9.addBox(0F, 0F, 0F, 4, 1, 5);
		stair_9.setRotationPoint(18F, 23F, -22F);
		stair_9.setTextureSize(256, 256);
		stair_9.mirror = true;
		setRotation(stair_9, 0F, 0F, 0F);
		base3 = new ModelRenderer(this, 174, 0);
		base3.addBox(0F, 0F, 0F, 24, 4, 15);
		base3.setRotationPoint(-12F, 12F, 0F);
		base3.setTextureSize(256, 256);
		base3.mirror = true;
		setRotation(base3, 0F, 0F, 0F);
		table_1 = new ModelRenderer(this, 107, 0);
		table_1.addBox(0F, 0F, 0F, 1, 36, 2);
		table_1.setRotationPoint(-7F, -20F, 14F);
		table_1.setTextureSize(256, 256);
		table_1.mirror = true;
		setRotation(table_1, 0F, 0F, 0F);
		table_2 = new ModelRenderer(this, 107, 0);
		table_2.addBox(0F, 0F, 0F, 1, 36, 2);
		table_2.setRotationPoint(6F, -20F, 14F);
		table_2.setTextureSize(256, 256);
		table_2.mirror = true;
		setRotation(table_2, 0F, 0F, 0F);
		table_3 = new ModelRenderer(this, 92, 31);
		table_3.addBox(0F, 0F, 0F, 1, 24, 1);
		table_3.setRotationPoint(-4F, -19F, 15F);
		table_3.setTextureSize(256, 256);
		table_3.mirror = true;
		setRotation(table_3, 0F, 0F, 0F);
		table_4 = new ModelRenderer(this, 92, 31);
		table_4.addBox(0F, 0F, 0F, 1, 24, 1);
		table_4.setRotationPoint(3F, -19F, 15F);
		table_4.setTextureSize(256, 256);
		table_4.mirror = true;
		setRotation(table_4, 0F, 0F, 0F);
		table_5 = new ModelRenderer(this, 152, 21);
		table_5.addBox(0F, 0F, 0F, 3, 3, 3);
		table_5.setRotationPoint(2F, 5F, 14F);
		table_5.setTextureSize(256, 256);
		table_5.mirror = true;
		setRotation(table_5, 0F, 0F, 0F);
		table_6 = new ModelRenderer(this, 152, 21);
		table_6.addBox(0F, 0F, 0F, 3, 3, 3);
		table_6.setRotationPoint(-5F, 5F, 14F);
		table_6.setTextureSize(256, 256);
		table_6.mirror = true;
		setRotation(table_6, 0F, 0F, 0F);
		table_7 = new ModelRenderer(this, 0, 160);
		table_7.addBox(0F, 0F, 0F, 1, 5, 1);
		table_7.setRotationPoint(3F, 8F, 15F);
		table_7.setTextureSize(256, 256);
		table_7.mirror = true;
		setRotation(table_7, 0.6981317F, 0F, 0F);
		table_8 = new ModelRenderer(this, 0, 160);
		table_8.addBox(-1F, 0F, 0F, 1, 5, 1);
		table_8.setRotationPoint(-3F, 8F, 15F);
		table_8.setTextureSize(256, 256);
		table_8.mirror = true;
		setRotation(table_8, 0.6981317F, 0F, 0F);
		table_9 = new ModelRenderer(this, 0, 180);
		table_9.addBox(0F, 0F, 0F, 10, 6, 3);
		table_9.setRotationPoint(-5F, 10F, 16F);
		table_9.setTextureSize(256, 256);
		table_9.mirror = true;
		setRotation(table_9, 0F, 0F, 0F);
		table_10 = new ModelRenderer(this, 122, 33);
		table_10.addBox(0F, 0F, 0F, 12, 1, 2);
		table_10.setRotationPoint(-6F, -20F, 14F);
		table_10.setTextureSize(256, 256);
		table_10.mirror = true;
		setRotation(table_10, 0F, 0F, 0F);
		table_11 = new ModelRenderer(this, 0, 200);
		table_11.addBox(0F, 0F, 0F, 1, 32, 1);
		table_11.setRotationPoint(-2F, -19F, 15F);
		table_11.setTextureSize(256, 256);
		table_11.mirror = true;
		setRotation(table_11, 0F, 0F, 0F);
		table_12 = new ModelRenderer(this, 0, 200);
		table_12.addBox(0F, 0F, 0F, 1, 32, 1);
		table_12.setRotationPoint(1F, -19F, 15F);
		table_12.setTextureSize(256, 256);
		table_12.mirror = true;
		setRotation(table_12, 0F, 0F, 0F);
		table_13 = new ModelRenderer(this, 0, 242);
		table_13.addBox(0F, 0F, 0F, 12, 1, 1);
		table_13.setRotationPoint(-6F, -16F, 15F);
		table_13.setTextureSize(256, 256);
		table_13.mirror = true;
		setRotation(table_13, 0F, 0F, 0F);
		table_14 = new ModelRenderer(this, 0, 242);
		table_14.addBox(0F, 0F, 0F, 12, 1, 1);
		table_14.setRotationPoint(-6F, -12F, 15F);
		table_14.setTextureSize(256, 256);
		table_14.mirror = true;
		setRotation(table_14, 0F, 0F, 0F);
		table15 = new ModelRenderer(this, 0, 242);
		table15.addBox(0F, 0F, 0F, 12, 1, 1);
		table15.setRotationPoint(-6F, -8F, 15F);
		table15.setTextureSize(256, 256);
		table15.mirror = true;
		setRotation(table15, 0F, 0F, 0F);
		pipe_1 = new ModelRenderer(this, 153, 9);
		pipe_1.addBox(0F, 0F, 0F, 1, 6, 1);
		pipe_1.setRotationPoint(-7F, -4F, 0F);
		pipe_1.setTextureSize(256, 256);
		pipe_1.mirror = true;
		setRotation(pipe_1, 0F, 0F, 0F);
		pipe_2 = new ModelRenderer(this, 153, 9);
		pipe_2.addBox(0F, 0F, 0F, 1, 6, 1);
		pipe_2.setRotationPoint(6F, -4F, 0F);
		pipe_2.setTextureSize(256, 256);
		pipe_2.mirror = true;
		setRotation(pipe_2, 0F, 0F, 0F);
		pipe_3 = new ModelRenderer(this, 77, 46);
		pipe_3.addBox(0F, 0F, 0F, 1, 10, 1);
		pipe_3.setRotationPoint(-3F, -8F, 0F);
		pipe_3.setTextureSize(256, 256);
		pipe_3.mirror = true;
		setRotation(pipe_3, 0F, 0F, 0F);
		pipe_4 = new ModelRenderer(this, 77, 46);
		pipe_4.addBox(0F, 0F, 0F, 1, 10, 1);
		pipe_4.setRotationPoint(2F, -8F, 0F);
		pipe_4.setTextureSize(256, 256);
		pipe_4.mirror = true;
		setRotation(pipe_4, 0F, 0F, 0F);
		pipe_5 = new ModelRenderer(this, 177, 25);
		pipe_5.addBox(0F, -1F, 0F, 27, 1, 1);
		pipe_5.setRotationPoint(3F, -7F, 0F);
		pipe_5.setTextureSize(256, 256);
		pipe_5.mirror = true;
		setRotation(pipe_5, 0F, 0F, -0.5235988F);
		pipe_6 = new ModelRenderer(this, 122, 44);
		pipe_6.addBox(0F, -1F, 0F, 23, 1, 1);
		pipe_6.setRotationPoint(7F, -3F, 0F);
		pipe_6.setTextureSize(256, 256);
		pipe_6.mirror = true;
		setRotation(pipe_6, 0F, 0F, -0.5235988F);
		pipe_7 = new ModelRenderer(this, 177, 25);
		pipe_7.addBox(-27F, -1F, 0F, 27, 1, 1);
		pipe_7.setRotationPoint(-3F, -7F, 0F);
		pipe_7.setTextureSize(256, 256);
		pipe_7.mirror = true;
		setRotation(pipe_7, 0F, 0F, 0.5235988F);
		pipe_8 = new ModelRenderer(this, 122, 44);
		pipe_8.addBox(-23F, -1F, 0F, 23, 1, 1);
		pipe_8.setRotationPoint(-7F, -3F, 0F);
		pipe_8.setTextureSize(256, 256);
		pipe_8.mirror = true;
		setRotation(pipe_8, 0F, 0F, 0.5235988F);
		pipe_9 = new ModelRenderer(this, 0, 171);
		pipe_9.addBox(0F, 0F, 0F, 10, 1, 1);
		pipe_9.setRotationPoint(2F, 2F, 0F);
		pipe_9.setTextureSize(256, 256);
		pipe_9.mirror = true;
		setRotation(pipe_9, 0F, 0F, 0F);
		pipe_10 = new ModelRenderer(this, 0, 171);
		pipe_10.addBox(0F, 0F, 0F, 10, 1, 1);
		pipe_10.setRotationPoint(-12F, 2F, 0F);
		pipe_10.setTextureSize(256, 256);
		pipe_10.mirror = true;
		setRotation(pipe_10, 0F, 0F, 0F);
		pipe_11 = new ModelRenderer(this, 113, 47);
		pipe_11.addBox(0F, 0F, 0F, 1, 9, 1);
		pipe_11.setRotationPoint(-12F, 3F, 0F);
		pipe_11.setTextureSize(256, 256);
		pipe_11.mirror = true;
		setRotation(pipe_11, 0F, 0F, 0F);
		pipe_12 = new ModelRenderer(this, 113, 47);
		pipe_12.addBox(0F, 0F, 0F, 1, 9, 1);
		pipe_12.setRotationPoint(-7F, 3F, 0F);
		pipe_12.setTextureSize(256, 256);
		pipe_12.mirror = true;
		setRotation(pipe_12, 0F, 0F, 0F);
		pipe_13 = new ModelRenderer(this, 113, 47);
		pipe_13.addBox(0F, 0F, 0F, 1, 9, 1);
		pipe_13.setRotationPoint(11F, 3F, 0F);
		pipe_13.setTextureSize(256, 256);
		pipe_13.mirror = true;
		setRotation(pipe_13, 0F, 0F, 0F);
		pipe_14 = new ModelRenderer(this, 113, 47);
		pipe_14.addBox(0F, 0F, 0F, 1, 9, 1);
		pipe_14.setRotationPoint(6F, 3F, 0F);
		pipe_14.setTextureSize(256, 256);
		pipe_14.mirror = true;
		setRotation(pipe_14, 0F, 0F, 0F);
		shell_1 = new ModelRenderer(this, 175, 43);
		shell_1.addBox(0F, 0F, 0F, 2, 11, 30);
		shell_1.setRotationPoint(-28F, 8F, -7F);
		shell_1.setTextureSize(256, 256);
		shell_1.mirror = true;
		setRotation(shell_1, 0F, 0F, -0.5235988F);
		shell_2 = new ModelRenderer(this, 175, 43);
		shell_2.addBox(-2F, 0F, 0F, 2, 11, 30);
		shell_2.setRotationPoint(28F, 8F, -7F);
		shell_2.setTextureSize(256, 256);
		shell_2.mirror = true;
		setRotation(shell_2, 0F, 0F, 0.5235988F);
		shell_3 = new ModelRenderer(this, 170, 94);
		shell_3.addBox(0F, 0F, 0F, 2, 30, 30);
		shell_3.setRotationPoint(-28F, -22F, -7F);
		shell_3.setTextureSize(256, 256);
		shell_3.mirror = true;
		setRotation(shell_3, 0F, 0F, 0F);
		shell_4 = new ModelRenderer(this, 170, 94);
		shell_4.addBox(-2F, 0F, 0F, 2, 30, 30);
		shell_4.setRotationPoint(28F, -22F, -7F);
		shell_4.setTextureSize(256, 256);
		shell_4.mirror = true;
		setRotation(shell_4, 0F, 0F, 0F);
		shell_5 = new ModelRenderer(this, 170, 164);
		shell_5.addBox(0F, -10F, 0F, 2, 10, 30);
		shell_5.setRotationPoint(-28F, -22F, -7F);
		shell_5.setTextureSize(256, 256);
		shell_5.mirror = true;
		setRotation(shell_5, 0F, 0F, 0.5235988F);
		shell_6 = new ModelRenderer(this, 170, 164);
		shell_6.addBox(-2F, -10F, 0F, 2, 10, 30);
		shell_6.setRotationPoint(28F, -22F, -7F);
		shell_6.setTextureSize(256, 256);
		shell_6.mirror = true;
		setRotation(shell_6, 0F, 0F, -0.5235988F);
		tesla_1 = new ModelRenderer(this, 51, 38);
		tesla_1.addBox(0F, 0F, 0F, 5, 4, 4);
		tesla_1.setRotationPoint(-26F, -11F, 5F);
		tesla_1.setTextureSize(256, 256);
		tesla_1.mirror = true;
		setRotation(tesla_1, 0F, 0F, 0F);
		tesla_2 = new ModelRenderer(this, 51, 38);
		tesla_2.addBox(0F, 0F, 0F, 5, 4, 4);
		tesla_2.setRotationPoint(21F, -11F, 5F);
		tesla_2.setTextureSize(256, 256);
		tesla_2.mirror = true;
		setRotation(tesla_2, 0F, 0F, 0F);
		tesla_4 = new ModelRenderer(this, 103, 144);
		tesla_4.addBox(0F, 0F, 0F, 4, 20, 4);
		tesla_4.setRotationPoint(-21F, -19F, 5F);
		tesla_4.setTextureSize(256, 256);
		tesla_4.mirror = true;
		setRotation(tesla_4, 0F, 0F, 0F);
		tesla_5 = new ModelRenderer(this, 103, 144);
		tesla_5.addBox(0F, 0F, 0F, 4, 20, 4);
		tesla_5.setRotationPoint(17F, -19F, 5F);
		tesla_5.setTextureSize(256, 256);
		tesla_5.mirror = true;
		setRotation(tesla_5, 0F, 0F, 0F);
		tesla_6 = new ModelRenderer(this, 50, 52);
		tesla_6.addBox(0F, 0F, 0F, 5, 4, 4);
		tesla_6.setRotationPoint(-17F, -19F, 5F);
		tesla_6.setTextureSize(256, 256);
		tesla_6.mirror = true;
		setRotation(tesla_6, 0F, 0F, 0F);
		tesla_7 = new ModelRenderer(this, 50, 52);
		tesla_7.addBox(0F, 0F, 0F, 5, 4, 4);
		tesla_7.setRotationPoint(-17F, -3F, 5F);
		tesla_7.setTextureSize(256, 256);
		tesla_7.mirror = true;
		setRotation(tesla_7, 0F, 0F, 0F);
		tesla_8 = new ModelRenderer(this, 50, 52);
		tesla_8.addBox(0F, 0F, 0F, 5, 4, 4);
		tesla_8.setRotationPoint(12F, -3F, 5F);
		tesla_8.setTextureSize(256, 256);
		tesla_8.mirror = true;
		setRotation(tesla_8, 0F, 0F, 0F);
		tesla_9 = new ModelRenderer(this, 50, 52);
		tesla_9.addBox(0F, 0F, 0F, 5, 4, 4);
		tesla_9.setRotationPoint(12F, -19F, 5F);
		tesla_9.setTextureSize(256, 256);
		tesla_9.mirror = true;
		setRotation(tesla_9, 0F, 0F, 0F);
		tesla_10 = new ModelRenderer(this, 73, 160);
		tesla_10.addBox(0F, 0F, 0F, 1, 6, 6);
		tesla_10.setRotationPoint(-12F, -20F, 4F);
		tesla_10.setTextureSize(256, 256);
		tesla_10.mirror = true;
		setRotation(tesla_10, 0F, 0F, 0F);
		tesla_11 = new ModelRenderer(this, 73, 160);
		tesla_11.addBox(0F, 0F, 0F, 1, 6, 6);
		tesla_11.setRotationPoint(-12F, -4F, 4F);
		tesla_11.setTextureSize(256, 256);
		tesla_11.mirror = true;
		setRotation(tesla_11, 0F, 0F, 0F);
		tesla_12 = new ModelRenderer(this, 73, 160);
		tesla_12.addBox(0F, 0F, 0F, 1, 6, 6);
		tesla_12.setRotationPoint(11F, -4F, 4F);
		tesla_12.setTextureSize(256, 256);
		tesla_12.mirror = true;
		setRotation(tesla_12, 0F, 0F, 0F);
		tesla_13 = new ModelRenderer(this, 73, 160);
		tesla_13.addBox(0F, 0F, 0F, 1, 6, 6);
		tesla_13.setRotationPoint(11F, -20F, 4F);
		tesla_13.setTextureSize(256, 256);
		tesla_13.mirror = true;
		setRotation(tesla_13, 0F, 0F, 0F);
		wire_1 = new ModelRenderer(this, 100, 170);
		wire_1.addBox(0F, 0F, 0F, 1, 1, 5);
		wire_1.setRotationPoint(-1F, 23F, 24F);
		wire_1.setTextureSize(256, 256);
		wire_1.mirror = true;
		setRotation(wire_1, 0F, 0F, 0F);
		wire_2 = new ModelRenderer(this, 170, 160);
		wire_2.addBox(0F, 0F, 0F, 5, 1, 1);
		wire_2.setRotationPoint(-1F, 23F, 29F);
		wire_2.setTextureSize(256, 256);
		wire_2.mirror = true;
		setRotation(wire_2, 0F, 0F, 0F);
		wire_3 = new ModelRenderer(this, 100, 181);
		wire_3.addBox(0F, 0F, 0F, 1, 1, 10);
		wire_3.setRotationPoint(3F, 23F, 30F);
		wire_3.setTextureSize(256, 256);
		wire_3.mirror = true;
		setRotation(wire_3, 0F, 0F, 0F);
		P2Base = new ModelRenderer(this, 30, 228);
		P2Base.addBox(0F, 0F, 0F, 16, 8, 18);
		P2Base.setRotationPoint(-8F, 16F, 40F);
		P2Base.setTextureSize(256, 256);
		P2Base.mirror = true;
		setRotation(P2Base, 0F, 0F, 0F);
		P2Base_2 = new ModelRenderer(this, 33, 200);
		P2Base_2.addBox(0F, 0F, 0F, 31, 4, 19);
		P2Base_2.setRotationPoint(-16F, 12F, 39F);
		P2Base_2.setTextureSize(256, 256);
		P2Base_2.mirror = true;
		setRotation(P2Base_2, 0F, 0F, 0F);
		P2Shell = new ModelRenderer(this, 134, 205);
		P2Shell.addBox(0F, 0F, 0F, 4, 31, 19);
		P2Shell.setRotationPoint(15F, -19F, 39F);
		P2Shell.setTextureSize(256, 256);
		P2Shell.mirror = true;
		setRotation(P2Shell, 0F, 0F, 0F);
		P2shell_2 = new ModelRenderer(this, 134, 205);
		P2shell_2.addBox(0F, 0F, 0F, 4, 31, 19);
		P2shell_2.setRotationPoint(-20F, -19F, 39F);
		P2shell_2.setTextureSize(256, 256);
		P2shell_2.mirror = true;
		setRotation(P2shell_2, 0F, 0F, 0F);
		P2Base_3 = new ModelRenderer(this, 33, 200);
		P2Base_3.addBox(0F, 0F, 0F, 31, 4, 19);
		P2Base_3.setRotationPoint(-16F, -23F, 39F);
		P2Base_3.setTextureSize(256, 256);
		P2Base_3.mirror = true;
		setRotation(P2Base_3, 0F, 0F, 0F);
		meter_1 = new ModelRenderer(this, 0, 42);
		meter_1.addBox(0F, 0F, 0F, 1, 9, 1);
		meter_1.setRotationPoint(-27.5F, -12F, -8F);
		meter_1.setTextureSize(256, 256);
		meter_1.mirror = true;
		setRotation(meter_1, 0F, 0F, 0F);
		meter_2 = new ModelRenderer(this, 10, 42);
		meter_2.addBox(0F, 0F, 0F, 1, 9, 1);
		meter_2.setRotationPoint(26.5F, -12F, -8F);
		meter_2.setTextureSize(256, 256);
		meter_2.mirror = true;
		setRotation(meter_2, 0F, 0F, 0F);
		P2back = new ModelRenderer(this, 0, 0);
		P2back.addBox(0F, 0F, 0F, 31, 31, 2);
		P2back.setRotationPoint(-16F, -19F, 57F);
		P2back.setTextureSize(256, 256);
		P2back.mirror = true;
		setRotation(P2back, 0F, 0F, 0F);
	}

	public void render(Entity entity, float f, float f1, float f2, float f3, float f4, float f5) {
		super.render(entity, f, f1, f2, f3, f4, f5);
		setRotationAngles(f, f1, f2, f3, f4, f5, entity);
		Base.render(f5);
		base2.render(f5);
		stair_1.render(f5);
		stair_2.render(f5);
		stair_3.render(f5);
		stair_4.render(f5);
		stair_5.render(f5);
		stair_6.render(f5);
		stair_7.render(f5);
		stair_8.render(f5);
		stair_9.render(f5);
		base3.render(f5);
		table_1.render(f5);
		table_2.render(f5);
		table_3.render(f5);
		table_4.render(f5);
		table_5.render(f5);
		table_6.render(f5);
		table_7.render(f5);
		table_8.render(f5);
		table_9.render(f5);
		table_10.render(f5);
		table_11.render(f5);
		table_12.render(f5);
		table_13.render(f5);
		table_14.render(f5);
		table15.render(f5);
		pipe_1.render(f5);
		pipe_2.render(f5);
		pipe_3.render(f5);
		pipe_4.render(f5);
		pipe_5.render(f5);
		pipe_6.render(f5);
		pipe_7.render(f5);
		pipe_8.render(f5);
		pipe_9.render(f5);
		pipe_10.render(f5);
		pipe_11.render(f5);
		pipe_12.render(f5);
		pipe_13.render(f5);
		pipe_14.render(f5);
		shell_1.render(f5);
		shell_2.render(f5);
		shell_3.render(f5);
		shell_4.render(f5);
		shell_5.render(f5);
		shell_6.render(f5);
		tesla_1.render(f5);
		tesla_2.render(f5);
		tesla_4.render(f5);
		tesla_5.render(f5);
		tesla_6.render(f5);
		tesla_7.render(f5);
		tesla_8.render(f5);
		tesla_9.render(f5);
		tesla_10.render(f5);
		tesla_11.render(f5);
		tesla_12.render(f5);
		tesla_13.render(f5);
		wire_1.render(f5);
		wire_2.render(f5);
		wire_3.render(f5);
		P2Base.render(f5);
		P2Base_2.render(f5);
		P2Shell.render(f5);
		P2shell_2.render(f5);
		P2Base_3.render(f5);
		meter_1.render(f5);
		meter_2.render(f5);
		P2back.render(f5);
	}

	private void setRotation(ModelRenderer model, float x, float y, float z) {
		model.rotateAngleX = x;
		model.rotateAngleY = y;
		model.rotateAngleZ = z;
	}

	public void setRotationAngles(float f, float f1, float f2, float f3, float f4, float f5, Entity entity) {
		super.setRotationAngles(f, f1, f2, f3, f4, f5, entity);
	}

	public void renderModel(float f) {
		Base.render(f);
		base2.render(f);
		stair_1.render(f);
		stair_2.render(f);
		stair_3.render(f);
		stair_4.render(f);
		stair_5.render(f);
		stair_6.render(f);
		stair_7.render(f);
		stair_8.render(f);
		stair_9.render(f);
		base3.render(f);
		table_1.render(f);
		table_2.render(f);
		table_3.render(f);
		table_4.render(f);
		table_5.render(f);
		table_6.render(f);
		table_7.render(f);
		table_8.render(f);
		table_9.render(f);
		table_10.render(f);
		table_11.render(f);
		table_12.render(f);
		table_13.render(f);
		table_14.render(f);
		table15.render(f);
		pipe_1.render(f);
		pipe_2.render(f);
		pipe_3.render(f);
		pipe_4.render(f);
		pipe_5.render(f);
		pipe_6.render(f);
		pipe_7.render(f);
		pipe_8.render(f);
		pipe_9.render(f);
		pipe_10.render(f);
		pipe_11.render(f);
		pipe_12.render(f);
		pipe_13.render(f);
		pipe_14.render(f);
		shell_1.render(f);
		shell_2.render(f);
		shell_3.render(f);
		shell_4.render(f);
		shell_5.render(f);
		shell_6.render(f);
		tesla_1.render(f);
		tesla_2.render(f);
		tesla_4.render(f);
		tesla_5.render(f);
		tesla_6.render(f);
		tesla_7.render(f);
		tesla_8.render(f);
		tesla_9.render(f);
		tesla_10.render(f);
		tesla_11.render(f);
		tesla_12.render(f);
		tesla_13.render(f);
		wire_1.render(f);
		wire_2.render(f);
		wire_3.render(f);
		P2Base.render(f);
		P2Base_2.render(f);
		P2Shell.render(f);
		P2shell_2.render(f);
		P2Base_3.render(f);
		meter_1.render(f);
		meter_2.render(f);
		P2back.render(f);
	}

}
